Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${activename}
set admin-sport ${adminsport}
set admin-ssh-port ${sshport}
set admintimeout 30
set timezone 65
set gui-firmware-upgrade-warning disable
end
config system interface
edit port1
set alias untrust
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm 
next
edit port2
set alias trust
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm 
next
end
config system sdwan
    set status enable
    config zone
        edit "virtual-wan-link"
        next
        edit "Underlay"
        next
    end
    config members
        edit 1
            set interface "port1"
            set zone "Underlay"
            set gateway ${port1gwy}
        next
    end
end
config router static
edit 10
set device port1
set gateway ${port1gwy}
next
edit 20
set dst ${vnetcidr}
set device port2
set gateway ${port2gwy}
next
end
config firewall policy
    edit 1
        set name "Outbound"
        set srcintf "port2"
        set dstintf "Underlay"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set ssl-ssh-profile "certificate-inspection"
        set logtraffic all
        set nat enable
    next
    edit 2
        set name "Internal"
        set srcintf "port2"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set ssl-ssh-profile "certificate-inspection"
        set logtraffic all
    next
end
config system vdom-exception
    edit 1
        set object system.interface
    next
    edit 2
        set object firewall.ippool
    next
    edit 3
        set object firewall.vip
    next
end
config system probe-response
  set http-probe-value OK
  set mode http-probe
end

config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam enable
set tenant-id ${tenant}
set subscription-id ${subscription}
set resource-group ${rsg}
end

%{ if fgtflextoken != "" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

LICENSE-TOKEN:${fgtflextoken}

%{ endif }

%{ if license_file != "" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }


--==AZURE==--
